[
    "remote": "gh",
    "repository": "STELIX-Lollipop/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "branch": "lp5.1"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch": "cm-12.1"
  }
]
