[
  {
    "remote": "ste",
    "repository": "kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision": "lollipop-caf"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "ArchiDroid/Toolchain",
    "target_path": "prebuilts/gcc/linux-x86/arm/linaro-4.8-arm-eabi",
    "revision": "linaro-4.8-arm-eabi"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "cm-12.1"
  }
]